<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
	.payment-form {
		width: 560px;
		margin: 0 auto;
		background-color: #eee;
		padding: 20px;	
	}
	table{
		border-collapse: collapse;
		width: 100%;
	}
	td{
		font-size: 16px;
		padding: 5px;
	}
	input[type="text"],
	input[type="password"],
	select[type="text"],
	textarea[type="text"]{
		width: 92%;
		background-color: #FFF;
		border: 1px solid #CCC;
		padding: 8px 10px;
	}
	.button {
		padding: 7px 25px;
		border: none;
	}
	.submit-btn {
		background-color: #f00;
		color: #FFF;
	}
	.submit-btn:hover {
		background-color: #b00606;
	}
	.reset-btn {
		background-color: #999;
		color: #FFF;
	}
	.reset-btn:hover {
		background-color: #666;
		color: #FFF;
	}	

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
	<div style="width: 1024px; margin: 0 auto;">
			<form class="payment-form" name="Paymentform" method="post" action="register.php">
				<table>
					<img src="https://img.icons8.com/color/96/000000/people-skin-type-7.png" alt="Avatar" style="width:200px">					
					<tr>
						<td colspan="2" style="text-align: center;"><h2>Register Page</h2></td>
					</tr>
					<tr>
						<td style="width: 25%;"><label for="username">Username</label></td>
						<td style="width: 75%;"><input type="text" name="username" id="username"></td>
					</tr>
					<tr>
						<td><label for="password">Password</label></td>
						<td><input type="password" name="pass" id="pass"></td>
					</tr>
					<tr>
						<td><label for="password">Password</label></td>
						<td><input type="password" name="confirm_password" id="confirm_password"></td>
					</tr>
					<tr>
						<td><label for="email">Email</label></td>
						<td><input type="text" name="email" id="email"></td>
					</tr>
					<tr>
						<td><label for="first_name">First Name</label></td>
						<td><input type="text" name="first_name" id="first_name"></td>
					</tr><tr>
						<td><label for="last_name">Last Name</label></td>
						<td><input type="text" name="last_name" id="last_name"></td>
					</tr>	
					<tr>
						<td>&nbsp;</td>
						<td><input class="button submit-btn" type="submit" value="Submit"> <input class="button reset-btn" type="Reset"> <a href="login.php">Go to login</a> | <a href="home.html">Back</a></td>
					</tr>				
				</table>
			</form>
		</div>
</body>
</html>